import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

data = pd.read_csv("Titanic-Dataset.csv")

print("----- First 5 Rows -----")
print(data.head())

print("\n----- Dataset Info -----")
print(data.info())

print("\n----- Missing Values -----")
print(data.isnull().sum())

data['Age'].fillna(data['Age'].mean(), inplace=True)
data['Embarked'].fillna(data['Embarked'].mode()[0], inplace=True)

print("\n----- Basic Statistics -----")
print(data.describe())

print("\n----- Survival Count -----")
print(data['Survived'].value_counts())

sns.countplot(x='Survived', data=data)
plt.title('Survival Count')
plt.show()

sns.countplot(x='Sex', hue='Survived', data=data)
plt.title('Survival by Gender')
plt.show()

sns.countplot(x='Pclass', hue='Survived', data=data)
plt.title('Survival by Passenger Class')
plt.show()

plt.hist(data['Age'], bins=20, color='skyblue', edgecolor='black')
plt.title('Age Distribution')
plt.xlabel('Age')
plt.ylabel('Count')
plt.show()

plt.figure(figsize=(8,6))
sns.heatmap(data.corr(), annot=True, cmap='coolwarm')
plt.title('Correlation Heatmap')
plt.show()

print("\n--- Conclusion ---")
print("1. Females had a higher survival rate.")
print("2. Passengers in higher classes survived more often.")
print("3. Younger passengers had better chances of survival.")
